<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Oe7V9lgEtjZO5TY9yybdWx" LanguageVersion="2024.6.0-0179-g427422701e" Version="0.128">
  <NugetDependency Id="Lh57X0iFXuRMDfqimnBz4j" Location="VL.CoreLib" Version="2024.6.0-0179-g427422701e" />
  <Patch Id="RjdVo8S6vRjLYdXJblkQLE">
    <Canvas Id="UlAalzjZJDaOJa5wiBjDuh" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="BEhtvwxFo3nP0Xm0QpW7ba">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="GkKh00i9Zn3NvPXSKtJ1yg">
        <Canvas Id="HvW3cvBZPRIQHxLHzlWuuA" CanvasType="Group">
          <Node Bounds="161,205,493,19" Id="PupHn6HkwJNNgPZBllsnsU">
            <p:NodeReference LastCategoryFullName="Skia.Imaging" LastDependency="VL.FastNoiseLite.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FastNoiseLite" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="GfVVvmbgxBRLiSeBwUTluF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KuOQqPS537uOltxqLiMSSU" Name="Noise Type" Kind="InputPin" />
            <Pin Id="KUzp53Ua3IwOQGGpUDa7uS" Name="Seed" Kind="InputPin" />
            <Pin Id="OcZz7cVYEQKLCXQNvSIzXN" Name="Frequency" Kind="InputPin" />
            <Pin Id="NrKUgTCjwYUQV4pWeqnLAc" Name="Fractal Type" Kind="InputPin" DefaultValue="Ridged" />
            <Pin Id="MqqLtsl4ow2MpnvLUGHKJr" Name="Fractal Octaves" Kind="InputPin" />
            <Pin Id="Ac6KVYYkYqXM1aA52bLvu0" Name="Fractal Lacunarity" Kind="InputPin" />
            <Pin Id="BP0OioUvlaZOLR59L8gTl6" Name="Fractal Gain" Kind="InputPin" />
            <Pin Id="D95S5vpG3n0OmS47CE1hBm" Name="Fractal Weighted Strength" Kind="InputPin" />
            <Pin Id="MPJ2XW4Ty4LOhh9DMd7QH1" Name="Fractal Ping Pong Strength" Kind="InputPin" />
            <Pin Id="V8ArV9OkHePMX7FrhbUTur" Name="Cellular Distance Function" Kind="InputPin" />
            <Pin Id="HCvDs5Yovk7OVZK4wyh3eU" Name="Cellular Return Type" Kind="InputPin" />
            <Pin Id="O14s4nVJGhDMTInckJBqwi" Name="Cellular Jitter" Kind="InputPin" />
            <Pin Id="VRyBgXJx0w0P4Cb3n6Z2q3" Name="Domain Warp Type" Kind="InputPin" />
            <Pin Id="PCDYbkgVklqLzSbAq6Fpfp" Name="Domain Warp Amplitude" Kind="InputPin" />
            <Pin Id="UfuBPzELl9rP7SgrVXi4Qy" Name="Domain Warp Seed" Kind="InputPin" />
            <Pin Id="EAmcZejFPnVQdrbCN9IBRR" Name="Domain Warp Frequency" Kind="InputPin" />
            <Pin Id="TDvDpbHtLjzO6tlDXbrb5t" Name="Domain Warp Fractal Type" Kind="InputPin" />
            <Pin Id="FoXJVaCjjuPNNw4bYf6iRA" Name="Domain Warp Fractal Octaves" Kind="InputPin" />
            <Pin Id="DOq8uNFJu0MQXw0yry4Ld2" Name="Domain Warp Fractal Lacunarity" Kind="InputPin" />
            <Pin Id="IDBSHWeMpRBM6Yc24tPUuz" Name="Domain Warp Fractal Gain" Kind="InputPin" />
            <Pin Id="LxhbZVQOTFQNzMkU3eYifC" Name="Offset" Kind="InputPin" />
            <Pin Id="Ee4VNa1VT1DM2CVgvyralY" Name="BlackLevel" Kind="InputPin" />
            <Pin Id="GfHaMVwMeYBLyNZiJbHNRr" Name="WhiteLevel" Kind="InputPin" />
            <Pin Id="Ex14xz9SL5vQSch8YrYn4Q" Name="Resolution" Kind="InputPin" />
            <Pin Id="QKFBK0Nb6UMPRyw5Cdzpfi" Name="Image" Kind="OutputPin" />
            <Pin Id="SqCiCk7fxcBLdpQQ19J5z0" Name="Grid Spread" Kind="OutputPin" />
            <Pin Id="IxEGEebv6DtM0LtrvRzssx" Name="Noise Spread" Kind="OutputPin" />
            <Pin Id="QiSldLSoZTOMZ7K7YACJI1" Name="Point Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="123,857,165,19" Id="JjjkSsPzrqXN9JuupXi1Oo">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="I1TN9NBgziWOlLktHxaVZ0" Name="Bounds" Kind="InputPin" DefaultValue="1374, 72, 481, 504">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastDependency="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Vki0fWM9gxMOnIZ2fjR3A0" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="LZv4j9x7STUOhX1UssxSd9" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="NL3zJGa8IFxPy82OCT2AhH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="K0spHqAWaGWL2RgAZCKnNd" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="HCeIO30t4UZLPEZqxuudH8" Name="Input" Kind="InputPin" />
            <Pin Id="EnRo5vRiLLUQFrmQUff8gn" Name="Color" Kind="InputPin" />
            <Pin Id="GZHOLz0sIxKNUPZdGiwRQL" Name="Clear" Kind="InputPin" />
            <Pin Id="RkYt1N4b2n9LLpVPvMOE7q" Name="Space" Kind="InputPin" />
            <Pin Id="L6hSTRZzL77QGVNtIw7gcc" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="FIQRIsHoAIuOtEnrkuUujR" Name="VSync" Kind="InputPin" />
            <Pin Id="G31SjlNTi3ZNtxPgvOeUVd" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="PJcAy2u9P7NQOs4MYkXJ8i" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="VrbmreccGmcP2NP5tRb4ot" Name="Enabled" Kind="InputPin" />
            <Pin Id="PpwaDIH8qqmN0XfVA5zdWh" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="SDGAjmIJ0ugLDrflGWoJNU" Name="Form" Kind="OutputPin" />
            <Pin Id="GVxcSLV2kpOM74dtBJ9n0X" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="G0SmuWpy98JOYCSxH8o47k" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="161,259,125,19" Id="B2WEHuh1aKILrx2SnuxFzV">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="Ll7G0RulaRrNgkk9v3sHWs" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BN1LhlzU6f0Ovtp3rVlrvk" Name="Image" Kind="InputPin" />
            <Pin Id="Dh2IWDznoz1P9qxFVt23Vi" Name="Position" Kind="InputPin" />
            <Pin Id="Hv7HyvfduioOOMzuj5t0f9" Name="Size" Kind="InputPin" DefaultValue="2, 2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GO8QVsFN1slND8ezxAI5ja" Name="Size Mode" Kind="InputPin" DefaultValue="Size" />
            <Pin Id="EK4MQqTevfMPqVOV3OrFZZ" Name="Anchor" Kind="InputPin" />
            <Pin Id="DdfvyYleZGMP3KbVL79HSc" Name="Paint" Kind="InputPin" />
            <Pin Id="OEVsmpxI6RXLcPc1pDDpmc" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="JcBCFTMOAAeQUJUoJNxMje" Name="Output" Kind="OutputPin" />
            <Pin Id="DzbNASSubH5N4mGAwXhsRI" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="163,779,488,19" Id="S8d1mfu9jfpOGY63247ODr">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="LlXOV2rKkHfMdPHecL55z9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GYFAUEPZVRyOnCuGIbCjx8" Name="Input" Kind="InputPin" />
            <Pin Id="EOtJYYFXjPFLgaTIMCIsjn" Name="Input 2" Kind="InputPin" />
            <Pin Id="SrsuSYofOQhMbnq3kUKU7U" Name="Debug" Kind="InputPin" />
            <Pin Id="Qv860SXPHOIMoDkLl1xR4w" Name="Enabled" Kind="InputPin" />
            <Pin Id="A8oL1KjT3JjOUY8DjsrE9J" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CWTv1ju9jSILe5AwYVM0Ex" Comment="Resolution" Bounds="651,156,35,28" ShowValueBox="true" isIOBox="true" Value="96, 96">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KsA2OJsOzYCMaVVfUIrlT4" Comment="Noise Type" Bounds="162,109,94,15" ShowValueBox="true" isIOBox="true" Value="OpenSimplex2">
            <p:TypeAnnotation LastCategoryFullName="FastNoiseLite" LastDependency="VL.FastNoiseLite.Enums.vl">
              <Choice Kind="TypeFlag" Name="NoiseType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="260,341,312,396" Id="FOzg58PbroNQMRFPDgXZiQ">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="CBLnHArs2UFMo1V5QdpXWx" Name="Force" Kind="InputPin" />
            <Pin Id="G0hDwNwhDWWLGkvdtVnCeD" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="LhQwf2lpP5wL6fag6aScBL" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="ITTq5m6m4CCNhyEkUTMWrC" ManuallySortedPins="true">
              <Patch Id="J2baarZ02BoPC5fzpV8EfC" Name="Create" ManuallySortedPins="true" />
              <Patch Id="GZZwpHWyVb1N0nLYKntwJZ" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="312,478,214,167" Id="NEscNKV7bFyLXU2JJth2om">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="CEr8ggZv0BiOKQpiA5vrjB" Name="Break" Kind="OutputPin" />
                <ControlPoint Id="Uxfz5g32RjPMlzGOYq5qyk" Bounds="326,484" Alignment="Top" />
                <ControlPoint Id="GeiA5kH2aN1NfCXBYyje0G" Bounds="326,639" Alignment="Bottom" />
                <ControlPoint Id="HMYo0KAucSuQPGKJRsR07r" Bounds="491,484" Alignment="Top" />
                <Patch Id="QeR0UI0IVUYNmMDHUXhh5E" ManuallySortedPins="true">
                  <Patch Id="F1WVZgPvu7PNyAVMzFYNeb" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="KkNMUG2XGVzPvcJqKjUYyi" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="Kd8mNH3AqHgLAZYfUQ0Px3" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="324,581,105,19" Id="RLg2BWU2iXjLQiP3o8kA73">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                    </p:NodeReference>
                    <Pin Id="D0zppO8mcJbM3A4JVEw3e2" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="ROqCmDNG1XnP0FDqzMR7Nm" Name="Position" Kind="InputPin" />
                    <Pin Id="APdEsWnKxAfOK8s31kc4xW" Name="Size" Kind="InputPin" />
                    <Pin Id="Kv4u3DQUbdVLAdx5WD4zYc" Name="Anchor" Kind="InputPin" />
                    <Pin Id="BI4CfjXwc3xPmNm0b672LE" Name="Paint" Kind="InputPin" />
                    <Pin Id="AXawS55POrtPlKqV44Asg7" Name="Enabled" Kind="InputPin" />
                    <Pin Id="CZQ9s3sOofyLrWtvutwvDo" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="399,546,55,19" Id="PZvvVCtYs57MLAPlumofMK">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="SetColor" />
                    </p:NodeReference>
                    <Pin Id="NPf9rAA04gPPVEhkQpD1L3" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="D6rTCNUtVkEQOh8mJjAhtI" Name="Input" Kind="InputPin" />
                    <Pin Id="MgdYxTJ7fl4LGWuvWE4dlj" Name="Value" Kind="InputPin" />
                    <Pin Id="K4QGHTcNtPyMvN23G5wdXz" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="449,515,65,19" Id="GNfc48lYMpfNomThCuSfo0">
                    <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="FromHSL" />
                    </p:NodeReference>
                    <Pin Id="UGgY5LEFCFONSgBiMJkrhz" Name="Hue" Kind="InputPin" />
                    <Pin Id="D96XpG282k1PWzWUMnqPqu" Name="Saturation" Kind="InputPin" DefaultValue="0" />
                    <Pin Id="IqfwafVzq63NpVOuVGvgM9" Name="Lightness" Kind="InputPin" />
                    <Pin Id="NTl91FIuP1ELuzl1VW7CxZ" Name="Alpha" Kind="InputPin" />
                    <Pin Id="QpNMahw4qQgNhKBBIRolFa" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="324,698,45,19" Id="E1QAvtQbSHBPuO9WmcBgLU">
                <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
                </p:NodeReference>
                <Pin Id="KoBQSuZ8sRDNwynpHmb7gk" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="MkwVIjiB86UOLck1FEqrpG" Name="Input" Kind="InputPin" />
                <Pin Id="Jg7jSCRLvxuOOE4NjazPcE" Name="Debug" Kind="InputPin" />
                <Pin Id="JRpKnlU7dNoPOT6osMOAFY" Name="Enabled" Kind="InputPin" DefaultValue="False" />
                <Pin Id="CbtaXksW2hgQNuEEYd5zCi" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="DiImTOitJB1OJ34nRcCRPF" Comment="Size" Bounds="353,403,33,28" ShowValueBox="true" isIOBox="true" Value="2, 2">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="351,439,25,19" Id="HSWhJYLfNjgLKIpbu0Mpr4">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="/" />
                </p:NodeReference>
                <Pin Id="EVk6TXzKsosLI674pnuIDh" Name="Input" Kind="InputPin" />
                <Pin Id="ApXk7ur1lbbLyTNPIBlrce" Name="Input 2" Kind="InputPin" />
                <Pin Id="LM1Br66xrzsOvfVFaDPTjD" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="371,364,63,19" Id="Dcv4RXl3Y9mPDMFA1ff8WC">
                <p:NodeReference LastCategoryFullName="Primitive.Int2" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="Int2" />
                  <Choice Kind="OperationCallFlag" Name="ToVector2" />
                </p:NodeReference>
                <Pin Id="Nf9SBN6EdsPO4AhFIZFCxq" Name="Input" Kind="InputPin" />
                <Pin Id="SZw6rlXMQLtNed3Iruy8cR" Name="Result" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="NJeZJRNN4SAQJrrXy68M8K" Bounds="557,694" />
            </Patch>
            <ControlPoint Id="RvMSkoZOANAOv2La30ljlj" Bounds="326,731" Alignment="Bottom" />
            <ControlPoint Id="IltQTJnsXd6O44xMQHTpYY" Bounds="554,347" Alignment="Top" />
          </Node>
          <Pad Id="R7eGHY5jBpbLlMgXQa5ksB" Comment="Enabled" Bounds="554,284,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PoQyWQdJ3JzOL5ZZY5RwbF" Comment="Fractal Type" Bounds="226,152,65,15" ShowValueBox="true" isIOBox="true" Value="Ridged">
            <p:TypeAnnotation LastCategoryFullName="FastNoiseLite" LastDependency="VL.FastNoiseLite.Skia.vl">
              <Choice Kind="TypeFlag" Name="GeneralFractalType" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="FFail4rIwgcOKCanLdaurN" Name="Create" />
        <Patch Id="UoFVOle4f20Pw26SGdiub3" Name="Update" />
        <ProcessDefinition Id="VdQBJUeaL06Lpy6Y77Jgrl">
          <Fragment Id="O6ZR36wbjrnNSRZRUII4a3" Patch="FFail4rIwgcOKCanLdaurN" Enabled="true" />
          <Fragment Id="Vgp6jDOgwBDPXcbc4Kxigp" Patch="UoFVOle4f20Pw26SGdiub3" Enabled="true" />
        </ProcessDefinition>
        <Link Id="TDFcEzfQAZlPPvgN6P7OV3" Ids="JcBCFTMOAAeQUJUoJNxMje,GYFAUEPZVRyOnCuGIbCjx8" />
        <Link Id="AIYUFLTFHqdNcCatWfC6yr" Ids="A8oL1KjT3JjOUY8DjsrE9J,HCeIO30t4UZLPEZqxuudH8" />
        <Link Id="Uz5DsCMlcEIMEauAyyW64l" Ids="CWTv1ju9jSILe5AwYVM0Ex,Ex14xz9SL5vQSch8YrYn4Q" />
        <Link Id="B2vmA9qOIjgOxA2O3Oa6SA" Ids="QKFBK0Nb6UMPRyw5Cdzpfi,BN1LhlzU6f0Ovtp3rVlrvk" />
        <Link Id="QwTsjTINcNyP3TfjzlUpgS" Ids="KsA2OJsOzYCMaVVfUIrlT4,KuOQqPS537uOltxqLiMSSU" />
        <Link Id="AaRITPhFtcIOrLb9DwcKEK" Ids="SqCiCk7fxcBLdpQQ19J5z0,Uxfz5g32RjPMlzGOYq5qyk" />
        <Link Id="L3CigpyDAN2NCp2Nu0852a" Ids="IxEGEebv6DtM0LtrvRzssx,HMYo0KAucSuQPGKJRsR07r" />
        <Link Id="RB0uvxTQT0aLFWR2fqeNZV" Ids="CWTv1ju9jSILe5AwYVM0Ex,Nf9SBN6EdsPO4AhFIZFCxq" />
        <Link Id="InGbl7WppZjOp9Y9RfnPqC" Ids="Uxfz5g32RjPMlzGOYq5qyk,ROqCmDNG1XnP0FDqzMR7Nm" />
        <Link Id="UGWOQ8lEzPwNFe9lI7EsSC" Ids="CZQ9s3sOofyLrWtvutwvDo,GeiA5kH2aN1NfCXBYyje0G" />
        <Link Id="Fgvvdeqo9lDPZ7YwXEwyWn" Ids="GeiA5kH2aN1NfCXBYyje0G,MkwVIjiB86UOLck1FEqrpG" />
        <Link Id="Urs9uiwsp69LGGr34YNQrJ" Ids="K4QGHTcNtPyMvN23G5wdXz,BI4CfjXwc3xPmNm0b672LE" />
        <Link Id="FlVnqxpCsdvMwlGl08w45O" Ids="HMYo0KAucSuQPGKJRsR07r,IqfwafVzq63NpVOuVGvgM9" />
        <Link Id="DRLcclwpqOkNgAqs1MhKUn" Ids="QpNMahw4qQgNhKBBIRolFa,MgdYxTJ7fl4LGWuvWE4dlj" />
        <Link Id="AOrpYexVOYeNCi72AbkXCV" Ids="DiImTOitJB1OJ34nRcCRPF,EVk6TXzKsosLI674pnuIDh" />
        <Link Id="LX3iaHShD3sQHPc3UQNdey" Ids="LM1Br66xrzsOvfVFaDPTjD,APdEsWnKxAfOK8s31kc4xW" />
        <Link Id="D8k3ZX7Jp7VMUxu4x3IdUA" Ids="SZw6rlXMQLtNed3Iruy8cR,ApXk7ur1lbbLyTNPIBlrce" />
        <Link Id="DkQyfFXWu0dP80y109JrhQ" Ids="CbtaXksW2hgQNuEEYd5zCi,RvMSkoZOANAOv2La30ljlj" />
        <Link Id="L4WmHBqOv0fPx1jlVuiAUv" Ids="RvMSkoZOANAOv2La30ljlj,EOtJYYFXjPFLgaTIMCIsjn" />
        <Link Id="Cjc2ilipY2ZOzwA1jarmNa" Ids="R7eGHY5jBpbLlMgXQa5ksB,IltQTJnsXd6O44xMQHTpYY" />
        <Link Id="NZRRniYmFYTP9nv4d8XxKw" Ids="IltQTJnsXd6O44xMQHTpYY,NJeZJRNN4SAQJrrXy68M8K,JRpKnlU7dNoPOT6osMOAFY" />
        <Link Id="Mgi9O8YKCz5MAsI3vEmSkX" Ids="PoQyWQdJ3JzOL5ZZY5RwbF,NrKUgTCjwYUQV4pWeqnLAc" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kl3sm8qFRjOLd8DHxEXWZy" Location="VL.Skia" Version="2024.6.0-0179-g427422701e" />
  <DocumentDependency Id="NL4rX00AS1nL60c1aoSiVy" Location="../vl/VL.FastNoiseLite.Skia.vl" />
</Document>